{
  "expo": {
    "name": "Campus Eats",
    "slug": "campus-eats",
    "scheme": "campus-eats",
    "owner": "campuseats",
    "description": "Campus Eats",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "11.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1B1B40"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "net.campuseats.test",
      "supportsTablet": false,
      "buildNumber": "11.0.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to review rich media previously added.",
        "NSPhotoLibraryAddUsageDescription": "This app uses the photo library to add rich media shared from others.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to create a list of local services."
      },
      "usesIcloudStorage": false
    },
    "android": {
      "versionCode": 11,
      "package": "net.campuseats.test",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    },
    "extra": {
      "eas": {
        "projectId": "ba437504-794d-4317-8661-e29e44ea18a6"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ba437504-794d-4317-8661-e29e44ea18a6"
    }
  }
}
